
1)User Management page

  https://www.youtube.com/watch?v=7CPxueQ4hQg

  Pool Id ap-southeast-1_EhRikthCF
Pool ARN arn:aws:cognito-idp:ap-southeast-1:230061057678:userpool/ap-southeast-1_EhRikthCF

  App client id - 6m7tafddpd485q1cf6pe1eogta

https://www.youtube.com/watch?v=reDCFxDP-gI

create pool and create login page using cognito
https://www.youtube.com/watch?v=-LLGewFO5X8


2) https://www.youtube.com/watch?v=CQ8vzm1kYkM


presigned url
https://www.youtube.com/watch?v=RRE3KBCYIRo

4) https://www.youtube.com/watch?v=PzNQXYWQQ7c


lambda

console.log('Loading event');
var AWS = require('aws-sdk');
var dynamodb = new AWS.DynamoDB();



exports.handler = function(event, context) {
    console.log("Request received:\n", JSON.stringify(event));
    console.log("Context received:\n", JSON.stringify(context));



   var tableName = "WelcomepageData";
    var datetime = new Date().getTime().toString();
    var dynomodbId = event.id.toString();
    console.log("dynomodbId",typeof dynomodbId)
    console.log("event id is "+event.id);
    dynamodb.putItem({
            "TableName": tableName,
            "Item": {
                
                "name": {
                    "S": event.name
                },
                "ID": {
                    "S": dynomodbId
                }
            }
        }, function(err, data) {
            if (err) {
                context.fail('ERROR: Dynamo failed: ' + err);
            } else {
                console.log('Dynamo Success: ' + JSON.stringify(data, null, '  '));
                context.succeed('SUCCESS');
            }
        });
}




https://react-hook-form.com/form-builder/

https://www.youtube.com/watch?v=hHVWJopcuBs




1) Mambu Support Page: https://support.mambu.com/
2) Mambu API documentation: https://api.mambu.com/#welcome